<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouBike-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouBikeViewController" customModule="ASiC_YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-wf-naT">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-Ah-FAa">
                                        <rect key="frame" x="51" y="20" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.51710249352331605" green="0.20076286193742687" blue="0.035112314379730815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plv-a2-qaX">
                                        <rect key="frame" x="16" y="53" width="349" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.76621194948186533" green="0.4482040941600044" blue="0.0014828082885733017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-GN-OF0">
                                        <rect key="frame" x="10" y="83.5" width="350" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.92622652202072542" green="0.35960354028895325" blue="0.062892670670461517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_marker" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-kR-mjJ">
                                        <rect key="frame" x="13" y="15" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yfp-kR-mjJ" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" constant="15" id="2oU-50-8ya"/>
                                    <constraint firstItem="mgE-Ah-FAa" firstAttribute="leading" secondItem="yfp-kR-mjJ" secondAttribute="trailing" constant="8" id="3R9-be-FZ3"/>
                                    <constraint firstItem="plv-a2-qaX" firstAttribute="top" secondItem="yfp-kR-mjJ" secondAttribute="bottom" constant="8" id="9yF-As-NJP"/>
                                    <constraint firstAttribute="bottom" secondItem="1hW-GN-OF0" secondAttribute="bottom" constant="10" id="Aet-Y7-vEF"/>
                                    <constraint firstItem="plv-a2-qaX" firstAttribute="leading" secondItem="F7M-wf-naT" secondAttribute="leading" constant="16" id="Cqg-MQ-xRr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgE-Ah-FAa" secondAttribute="trailing" constant="15" id="ES9-Ik-za4"/>
                                    <constraint firstItem="1hW-GN-OF0" firstAttribute="leading" secondItem="F7M-wf-naT" secondAttribute="leading" constant="10" id="St5-oY-Ugu"/>
                                    <constraint firstItem="mgE-Ah-FAa" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" constant="20" id="WYE-Df-Uzr"/>
                                    <constraint firstItem="yfp-kR-mjJ" firstAttribute="leading" secondItem="F7M-wf-naT" secondAttribute="leading" constant="13" id="ZpC-Lf-bO5"/>
                                    <constraint firstAttribute="height" constant="120" id="fEg-Fx-Rwz"/>
                                    <constraint firstAttribute="trailing" secondItem="plv-a2-qaX" secondAttribute="trailing" constant="10" id="jT8-xK-G3P"/>
                                    <constraint firstAttribute="trailing" secondItem="1hW-GN-OF0" secondAttribute="trailing" constant="15" id="k1A-C1-jdH"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-ns-XV4">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6xG-qN-xWT"/>
                            <constraint firstItem="F7M-wf-naT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Kry-tV-TGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" id="OQB-f0-r1P"/>
                            <constraint firstItem="F7M-wf-naT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="jHF-f9-P6P"/>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ljL-Hq-GBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hf-ns-XV4" secondAttribute="bottom" id="pl4-DG-sBs"/>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="bottom" id="uFP-Dt-KI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YouBike" id="n8Z-Nw-5rk"/>
                    <connections>
                        <outlet property="mapView" destination="7hf-ns-XV4" id="6Bi-OB-7Ia"/>
                        <outlet property="position" destination="plv-a2-qaX" id="8tn-Hq-dsc"/>
                        <outlet property="remain" destination="1hW-GN-OF0" id="Yfa-fb-4vE"/>
                        <outlet property="showInfo" destination="mgE-Ah-FAa" id="RPs-IN-jcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_marker" width="30" height="30"/>
    </resources>
</document>
